.map-box {
  margin: 2rem auto 0;
  text-align: center;
}

.title {
  padding: 1rem;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 2rem;
}

.card-item {
  background-color: #df4a84;
  padding: 20px;
  border-radius: 8px;
}

.card-item h3 {
  margin-bottom: 10px;
}

.card-item p {
  font-weight: bold;
}

.right-arrow {
  text-align: right;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .map-box {
    width: 100%;
  }

  .covid-map {
    width: 100%;
  }
}
